<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="shared_characters"
        path="shared-characters/" />
    <cache-path
        name="shared_packs"
        path="shared-packs/" />
    <cache-path
        name="shared_radiant_unlocks"
        path="shared-radiant-unlocks/" />
</paths>
